{
  "name": "stardance-mcp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bunx @modelcontextprotocol/inspector bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  }
}
